<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-shadow fw-bold">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="mission.html" class="nav-link text-white">Mission</a>
                        </li>
                        <li class="nav-item">
                            <a href="learn.html" class="nav-link text-white">Learn</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="index-s1 container-fluid d-flex minh-100vh bg-dark align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex align-items-center">
                        <div class="w-100 text-center">
                            <h2 class="dispaly-6 fw-bold text-white">
                                Trading Platform
                            </h2>
                            <p class="lead text-white">
                                While competition has pushed many brokers to offer their services on 
                                a no-fee basis for commonly traded assets, investors evaluating these 
                                platforms will still find major differences in the usability, trading 
                                technology, account features
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s2 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h5 class="text-secondary">
                                Online
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-dark">
                                Brokerage Account
                            </h2>
                            <p class="text-dark">
                                Individuals use brokerage platforms to access the financial markets 
                                and invest their portfolios in hopes of reaching their short- and 
                                long-term financial goals. Choosing a broker can be difficult due 
                                to the wide variety of choices available.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s3 container-fluid d-flex minh-50vh bg-light align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white">
                                Why to chose us
                            </h2>
                            <p class="text-white">
                                Platform is on a multi-year run as our best overall brokerage account due 
                                to its client-focused approach. Other brokers are closing the gap, but 
                                Platform remains our overall pick for investors. In addition to refusing 
                                payment for order flow, Platform keeps costs low, provides exceptional 
                                tools to help investors manage and analyze their portfolios, and continually 
                                improves its platforms to make things easier for investors and traders.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s4 container-fluid bg-white d-flex minh-25vh border-top border-dark align-items-center py-5">
                <div class="row mx-0 w-100 mt-3">
                    <div class="col-12 py-3 text-dark">
                        <div class="w-75 text-center mx-auto">
                            <h2 class="dispaly-6 fw-bold">
                                How to Invest with Confidence
                            </h2>
                            <p class="text-secondary lead">
                                Consult with a qualified professional before making any financial decisions.
                            </p>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Education
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Dictionary
                                </h6>
                                <p class="initialism text-muted">
                                    Sustainability focuses on meeting the needs of the present 
                                    without compromising the ability of future generations to 
                                    meet their needs.
                                </p>
                                <a href="#1" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Markets
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Market news
                                </h6>
                                <p class="initialism text-muted">
                                    Get the information from the biggest markets
                                </p>
                                <a href="#2" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Financial Advisor
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Financial planning
                                </h6>
                                <p class="initialism text-muted">
                                    Financial advisors help people manage their money through investing, 
                                    retirement planning, estate planning
                                </p>
                                <a href="#3" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s5 container-fluid d-flex minh-50vh bg-dark align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h5 class="text-secondary">
                                A Beginner’s Guide
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-dark">
                                To Asset Classes
                            </h2>
                            <p class="text-dark">
                                The investment landscape can be extremely dynamic and ever-evolving. But 
                                those who take the time to understand the basic principles and the different 
                                asset classes stand to gain significantly over the long haul. The first step 
                                is learning to distinguish different types of investments and what rung each 
                                occupies on the risk ladder.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s6 container-fluid d-flex minh-50vh bg-light align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-6 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5">
                            <h5 class="text-white">
                                How to Invest
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-white">
                                Sensibly, Suitably, and Simply         
                            </h2>
                            <p class="text-white">
                                Many veteran investors diversify their portfolios using the asset classes 
                                listed above, with the mix reflecting their tolerance for risk. A good 
                                piece of advice to investors is to start with simple investments, then 
                                incrementally expand their portfolios. Specifically, mutual funds or 
                                ETFs are a good first step, before moving on to individual stocks, real 
                                estate, and other alternative investments.   
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <img src="img/navbar_logo.png" class="img-fluid mb-3" alt="logo"/>
                    <p class="initialism fw-normal">
                        Rely on sound recommendations from experienced investors, while 
                        dismissing “hot tips” from untrustworthy sources. When consulting 
                        professionals, look to independent financial advisors who get paid 
                        only for their time, instead of those who collect commissions. 
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>