<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-shadow fw-bold">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="mission.html" class="nav-link text-white">Mission</a>
                        </li>
                        <li class="nav-item">
                            <a href="learn.html" class="nav-link text-white">Learn</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="learn-s1 container-fluid d-flex minh-50vh bg-dark align-items-center py-5">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-secondary">
                                Investing Essentials
                            </h2>
                            <p class="text-dark lead">
                                Investing requires saving money to invest, then developing a diversified 
                                portfolio. Portfolios need to be adjusted periodically based on life changes, 
                                but the focus should remain on the long term.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="learn-s2 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5">
                            <h5 class="text-white">
                                Strategic Investing
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-white">
                                in Turbulent Times         
                            </h2>
                            <p class="text-white">
                                The human toll of Russia's invasion of Ukraine is obviously the most 
                                important aspect of this crisis. We're keeping that in mind as we turn 
                                to the world of investing and money. And what a volatile time it is in 
                                that world. The U.S. stock market staged an amazing comeback last week 
                                after initially selling off on the deteriorating Russia/Ukraine situation, 
                                then rallied back on optimism that the conflict may only have a minimal 
                                impact on the U.S. economy. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="learn-s3 container-fluid d-flex minh-50vh bg-dark align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h5 class="text-secondary">
                                Tactical Investing
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-dark text-shadow">
                                in a Tricky Market
                            </h2>
                            <p class="text-dark">
                                On Friday, the S&P 500 surged to its biggest rally since June of 2020, 
                                and the Nasdaq 100 climbed more than 3% on the back of Apple's blockbuster 
                                quarterly earnings report. The iPhone maker rung up $123.9 billion in sales 
                                last quarter and says those supply chain issues, not such a big deal. Both 
                                Apple and Microsoft reported robust earnings and pretty optimistic outlooks 
                                last week, and as they go, so go the markets. At least that's the way it's 
                                been working for the past few years.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="learn-s4 container-fluid d-flex minh-50vh bg-light align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-6 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5">
                            <h5 class="text-white">
                                Trading 
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-white">
                                and Traveling        
                            </h2>
                            <p class="text-white">
                                The year's top performing S&P 500 sectors are those that ended 2021 with 
                                the lowest price-to-earnings ratios. The energy sector traded on Dec. 31 
                                at 11 times its projected earnings and is now up 23% year to date. The 
                                financial segment, which entered the year at 14.7 times earnings, is the 
                                only other sector in positive territory for the year, with a gain of 4%. 
                                The U.S. Treasury yield curve has been flattening over the past few months 
                                as the Federal Reserve prepares to hike rates. And some analysts are 
                                forecasting more extreme moves or what is even known as yield curve inversion.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="learn-s5 container-fluid d-flex minh-50vh align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100 px-3 text-shadow">
                    <div class="col-12 py-3">
                        <h2 class="display-6 text-center text-md-start text-white text-uppercase">
                            Financial Literacy
                        </h2>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            What are the best ways to improve your financial literacy? Whether you 
                            live for elaborate investment maneuvers and tax-shielding strategies or 
                            have a hard time distinguishing ETFs from HSAs, it's important to both 
                            know the basics and learn the resources that help you make financial 
                            decisions with the best information.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-start">
                        <p class="initialism text-white">
                            If you're already an expert at the art of the short squeeze, you are likely 
                            financially literate and should focus on online brokers, trading platforms, 
                            robo-advisors, and analysis tools. If you are someone for whom money matters 
                            aren’t exactly a strong suit, understanding the basics is absolutely essential 
                            if you hope to achieve major goals such as buying a home or building an adequate 
                            retirement fund.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            Wherever you're coming from, there is no shortage of resources that can help 
                            take your financial know-how to a new level. We’re partial to a certain finance 
                            website, of course, but the reality is that there are any number of tools that 
                            are worth your time. Here are some places you’ll want to explore first.
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <img src="img/navbar_logo.png" class="img-fluid mb-3" alt="logo"/>
                    <p class="initialism fw-normal">
                        Rely on sound recommendations from experienced investors, while 
                        dismissing “hot tips” from untrustworthy sources. When consulting 
                        professionals, look to independent financial advisors who get paid 
                        only for their time, instead of those who collect commissions. 
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>