<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-shadow fw-bold">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="mission.html" class="nav-link text-white">Mission</a>
                        </li>
                        <li class="nav-item">
                            <a href="learn.html" class="nav-link text-white">Learn</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="mission-s1 container-fluid d-flex minh-50vh bg-dark align-items-center py-5">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                Management
                            </h2>
                            <p class="text-white lead">
                                Advance your career as a financial advisor while maintaining balance 
                                in your private life. Should you specialize or take broad-based approach 
                                as you seek to excel professionally?
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mission-s2  container-fluid d-flex minh-50vh bg-secondary align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-6 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5">
                            <h5 class="text-white">
                                The Benefits of Fee-Based and Fee-Only
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-white">
                                Advisory Models
                            </h2>
                            <p class="text-white">
                                Fee-based and fee-only advisory practices are growing in popularity, 
                                especially among newly independent advisors. In fact, the number of 
                                firms with fee-only models has increased by 20% since 2019 and currently 
                                totals 2,663.1. That growth reflects a preference highlighted by 
                                high-net-worth investors, many of whom cite fee transparency as a critical 
                                factor when it comes to choosing an advisor.   
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mission-s3  container-fluid d-flex minh-50vh bg-dark align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h5 class="text-secondary">
                                A Clear Value 
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-dark">
                                Proposition
                            </h2>
                            <p class="text-dark">
                                Previously a fee-based advisor who incorporated insurance into his practice, 
                                Boneparth decided to switch to a fee-only model when he determined it was 
                                the best option for his clients and for future growth. Yet the decision 
                                required serious consideration. “What weighed on me more [than revenue 
                                concerns] was: Am I going to be dropping a layer of service that I could be 
                                providing my clients? As much as it wasn’t a revenue generator, it was a 
                                value proposition generator to know that we could handle insurance needs 
                                for our clients without them having to go to a third-party agency,” says 
                                Boneparth. “I had to say goodbye to that because I thought the value of being 
                                fee-only was far greater.”
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mission-s4 container-fluid d-flex minh-50vh align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 px-3 text-shadow">
                    <div class="col-12 py-3">
                        <h2 class="h4 text-center text-md-start text-white text-uppercase">
                            A Consistent Fee Structure
                        </h2>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            Another advantage of fee-based and fee-only practices is their fee structure. 
                            While commission-based practices may have considerable revenue fluctuation, 
                            fee-based and fee-only practices can benefit from more predictable income.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-start">
                        <p class="initialism text-white">
                            With set fees generally ranging from $1,000 to $5,000 or more per year, these 
                            practices reduce or eliminate the need for commission-based incentives and 
                            allow advisors to potentially spend more time on holistic financial planning.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            Charging fees based on assets under management is another option for feed-based 
                            and fee-only advisors. “Our firm charges 1% generally on the assets that we’re 
                            managing for clients,” says Boneparth.
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <img src="img/navbar_logo.png" class="img-fluid mb-3" alt="logo"/>
                    <p class="initialism fw-normal">
                        Rely on sound recommendations from experienced investors, while 
                        dismissing “hot tips” from untrustworthy sources. When consulting 
                        professionals, look to independent financial advisors who get paid 
                        only for their time, instead of those who collect commissions. 
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>